<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="https://vce.ac.in/images/favicon.ico" />
		<style>
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		#Text{
			margin:0;
			text-align:left;
			height:100px;
		}
		 h1.stylehead{
            
              font-weight:bold;
              font-size:50px;
              text-align:center;
              color:brown;
			  font-family:Lucida Handwriting;
              
            }
		</style>
	</head>
	<body>

		<h1 class="stylehead">Theme Ballet</h2>
		<div class="slideshow-container">

			<div class="mySlides fade">
				<img src="Scroll_Img1.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
				<img src="Scroll_Img2.jpg" style="width:100%">
			</div>

			<div class="mySlides fade">
				<img src="Scroll_Img3.jpg" style="width:100%">
			</div>

		</div>
		<br>

		<div style="text-align:center">
			 <span class="dot"></span> 
			 <span class="dot"></span> 
			 <span class="dot"></span> 
		</div>
		<div id="Text">
			<p>&ensp;&ensp;&ensp;&ensp;National Programme on Technology Enhanced Learning (NPTEL) is a project of MHRD initiated by seven Indian Institutes of Technology (Bombay, Delhi, Kanpur, Kharagpur, Madras, Guwahati and Roorkee) along with the Indian Institute of Science, Bangalore in 2003, to provide quality education to anyone interested in learning from the IITs. The main goal was to create web and video courses in all major branches of engineering and physical sciences at the undergraduate and postgraduate levels and management courses at the postgraduate level.
					 
				HIGHLIGHTS
				Largest online repository in the world of courses in engineering, basic sciences, and selected humanities and social sciences subjects
				Online web portal
			</p>
		<div>
		<script>
		let slideIndex = 0;
		showSlides();

		function showSlides() {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 4000); // Change image every 4 seconds
		}
		</script>

	</body>
</html> 