<!DOCTYPE html>
<html lang="en">
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="shortcut icon" href="https://vce.ac.in/images/favicon.ico" />
	<style>
       #outer{
           
           height:800px;
           width:1300px;
           background:white;
		  
        }
       #header{
           height:100px;
           width:1300px;
			vertical-align:text-top;
        }
       #Navigation{
            height:50px;
            width:1300px;
       }
       #main{
             height:500px;
             width:1300px;
             background:white;
       }
       #logo{
             height:500px;
             width:825px;
			 float:left;
        }
		
        #activities{ 
			height:500px;
            width:450px;
            float:left;
            background-color:yellow;
			font-size:30px;
			justify-content:space-between;

         }
	
         h1.style1{
            
              font-weight:bold;
              font-size:80px;
              text-align:center;
              color:brown;
			  font-family:Lucida Handwriting;
              
            }
        ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #0a75ad;
			}

		li {
			  float: left;
			}

		li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

		li a:hover {
			  background-color:#00ff00;
			} 
		#headerbackground{
		    background-image:url("Dancing_Photo1.jpg");
			background-repeat: no-repeat;
			background-position:right top;
			
			height:100px;
            width:1300px; 
		}
		.headbgright{
			background-image:url("Dancing_Photo2.png");
			background-repeat: no-repeat;
			background-position:left top;
			margin-right:400px;
			height:100px;
            width:1300px; 
		}
		
			
	</style>
	</head>
	<body>
 		<div id="outer">
			<div id="header">
				<div class="headbgright">
					<h1 id="headerbackground" class="style1">
					EUPHORIA
					</h1>
				</div>
					
			</div>
            	<div id="Navigation">
					<ul>
					  <li><a href="file:///C:/Users/DELL/OneDrive%20-%20Vasavi%20College%20Of%20Engineering/Desktop/Code/NWebPage/Abhinaya.html">Abhinay</a></li>
					  <li><a href="Themeballet.html">Theme Ballet</a></li>
					  <li><a href="Euphony.html">Euphony</a></li>
					  <li><a href="Instrumeental_band.html">Instrumental Band</a></li>
					  <li><a href="Traditional.html">Traditional Day</a></li>
					</ul>
				</div>
      	      <div id="main">
				<div id="logo">
					<img src="EuphoriaLogo.jpg" id="logo">
				</div>
				<div id="actvities" style="font-size:20px;margin-left:850px;">
					<p><b>&ensp;&ensp;&ensp;&ensp;<u>Euphoria</u></b> needs no introduction amongst student community of the twin cities. As Vasavi's annual inter collegiate cultural festival, Euphoria continues to be one of the hallmark events on the festival calendar and an eagerly awaited one too.</p>

					<p>&ensp;&ensp;&ensp;&ensp;The festival runs across three spirited and fun filled days and has drawn crowds touching 10,000 students. The festival is a great mix of literary and cultural events and has been studded with stellar events like informals and celebrity nites which have proved to be massive crowd pullers.</p>

					<p>&ensp;&ensp;&ensp;&ensp;Over the years, Euphoria has hosted celebrity events including a high profile fashion show and celebrated artists like Shivamani, Parikrama and Ryan beck. Euphoria is set to follow this tradition and become yet another zest filled celebration of the spirit of youth.</p>
				</div>
					<p style="font-size:20px">&ensp;&ensp;&ensp;&ensp;This is the time for students to exhibit their talents in various areas other than the daily academic activities.The events during this festival of creativity are inspire and ignite, quiz, catwalk, mock press conference., choreography, solo singing, dumb charades, treasure hunt, antyakshari, potpourri, movie quiz, mad ads, elocution, rangoli, mosaic and many more events.</p>
				
			
 		      </div>
 		</div>
	</body>
	
	<!--https://i.ibb.co/6Nd3mwZ/Scroll-Img1.jpg
		<a href="https://ibb.co/jhw7gYm"><img src="https://i.ibb.co/LSg4nym/Scroll-Img2.jpg" alt="Scroll-Img2" border="0"></a>
		<a href="https://ibb.co/RPcdZVS"><img src="https://i.ibb.co/3WcQGLs/Scroll-Img3.jpg" alt="Scroll-Img3" border="0"></a><br /><a target='_blank' href='https://statewideinventory.org/mercedes-0-60-times'>2011 mercedes e63 amg 0 60</a><br />
		<a href="https://imgbb.com/"><img src="https://i.ibb.co/d7ZQVFR/Dancing-Photo1.jpg" alt="Dancing-Photo1" border="0"></a>
		<a href="https://imgbb.com/"><img src="https://i.ibb.co/ByZJt6b/Dancing-Photo2.png" alt="Dancing-Photo2" border="0"></a>
		<a href="https://imgbb.com/"><img src="https://i.ibb.co/fGxstFc/Dancing-Photo.webp" alt="Dancing-Photo" border="0"></a>
		<a href="https://imgbb.com/"><img src="https://i.ibb.co/ZmGt3QF/Euphoria-Logo.jpg" alt="Euphoria-Logo" border="0"></a><br /><a target='_blank' href='https://statewideinventory.org/mercedes-0-60-times'>e550 coupe 4matic</a><br />